{
  "name": "css_grid_gallery_space",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgmullins/Saturn-Image-Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgmullins/Saturn-Image-Site/issues"
  },
  "homepage": "https://sgmullins.io/Saturn-Image-Site",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
